# XFMyDecode2020

./: README.md  XFMyDecode2020.sln  appcenter-post-clone.sh
GenerateSessionData/: GenerateSessionData.csproj  Program.cs
GenerateSessionData/Data/: SessionData_by_TaikiYoshida.json  SessionData_from_Official.json
GenerateSessionData/Models/: SessionDataOfficial.cs  SessionDataTY.cs
GetYoutubeUrl/: GetYoutubeUrl.csproj  Program.cs  Settings.cs
GetYoutubeUrl/Services/: DecodeScraper.cs  IDecodeScraper.cs
Test_GetYoutubeUrl/: Test_DecodeScraper.cs  Test_GetYoutubeUrl.csproj
XFMyDecode2020/XFMyDecode2020/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Startup.cs  XFMyDecode2020.csproj  appsettings.Development.json  appsettings.json
XFMyDecode2020/XFMyDecode2020.Android/: MainActivity.cs  XFMyDecode2020.Android.csproj  appcenter-post-clone.sh
XFMyDecode2020/XFMyDecode2020.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFMyDecode2020/XFMyDecode2020.Android/Resources/: Resource.designer.cs
XFMyDecode2020/XFMyDecode2020.Android/Resources/values/: Strings.xml  styles.xml
XFMyDecode2020/XFMyDecode2020.Android/Services/: StatusBarColorManager.cs
XFMyDecode2020/XFMyDecode2020.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFMyDecode2020.iOS.csproj
XFMyDecode2020/XFMyDecode2020.iOS/Properties/: AssemblyInfo.cs
XFMyDecode2020/XFMyDecode2020/Controls/: SessionSearchHandler.cs
XFMyDecode2020/XFMyDecode2020/Converters/: HtmlToTextConverter.cs
XFMyDecode2020/XFMyDecode2020/Data/: SessionData.json
XFMyDecode2020/XFMyDecode2020/Extensions/: ImageResourceExtension.cs
XFMyDecode2020/XFMyDecode2020/Models/: SessionData.cs  SessionGroup.cs
XFMyDecode2020/XFMyDecode2020/Resources/Icons/: IconFont_FA_B.cs  IconFont_FA_R.cs  IconFont_FA_S.cs
XFMyDecode2020/XFMyDecode2020/Services/: DataService.cs  IDataService.cs  IStatusBarColorManager.cs
XFMyDecode2020/XFMyDecode2020/Utilities/: MyAnimation.cs  SearchHelper.cs
XFMyDecode2020/XFMyDecode2020/ViewModels/: BaseViewModel.cs  FavoritListViewModel.cs  SessionDetailsViewModel.cs  SessionListViewModel.cs  WatchedListViewModel.cs
XFMyDecode2020/XFMyDecode2020/Views/: FavoritListPage.xaml  FavoritListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SessionDetailsPage.xaml  SessionDetailsPage.xaml.cs  SessionListPage.xaml  SessionListPage.xaml.cs  WatchedListPage.xaml  WatchedListPage.xaml.cs
