<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Configurations>Debug;Release;Debug_NullableOn</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\SessionData_by_TaikiYoshida.json" />
    <None Remove="Data\SessionData_from_Official.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\SessionData_from_Official.json" />
    <EmbeddedResource Include="Data\SessionData_by_TaikiYoshida.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.562" />
    <PackageReference Include="MagicGradients" Version="1.3.1" />
    <PackageReference Include="Microsoft.AppCenter" Version="4.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="4.5.0" />
    <PackageReference Include="Sharpnado.Presentation.Forms" Version="1.7.1" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="19.4.0.48" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
    <PackageReference Include="TouchView" Version="4.1.100" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>
</Project>
