<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="XFMyDecode2020.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:icons="clr-namespace:XFMyDecode2020.Resources.Icons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:XFMyDecode2020.Views"
    mc:Ignorable="d">

    <Shell.Resources>
        <ResourceDictionary>
            <!--  Shell  -->
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="RoyalBlue" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4000000" />
                <Setter Property="Shell.UnselectedColor" Value="#CC0000" />
                <Setter Property="Shell.NavBarHasShadow" Value="False" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="HotPink" />
            </Style>
            <Style
                ApplyToDerivedTypes="True"
                BasedOn="{StaticResource BaseStyle}"
                TargetType="TabBar" />
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar>
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource FontFamily="FA-S" Glyph="{x:Static icons:IconFont_FA_S.Home}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:SessionListPage}" Route="sessions" />
        </Tab>
        <!--<Tab Title="Favorit">
            <Tab.Icon>
                <FontImageSource FontFamily="FA-R" Glyph="{x:Static icons:IconFont_FA_R.Star}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:FavoritListPage}" Route="favorits" />
        </Tab>
        <Tab Title="Watch Later">
            <Tab.Icon>
                <FontImageSource FontFamily="FA-R" Glyph="{x:Static icons:IconFont_FA_R.Bookmark}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:SessionListPage}" Route="sessions" />
        </Tab>-->
    </TabBar>
</Shell>