<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Debug_NullableOn</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_NullableOn|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE;Nullable_On</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\SessionData.json" />
    <None Remove="Resources\Icons\fa-brands-400.ttf" />
    <None Remove="Resources\Icons\fa-regular-400.ttf" />
    <None Remove="Resources\Icons\fa-solid-900.ttf" />
    <None Remove="Resources\Images\FlyoutHeaderImage.png" />
    <None Remove="Resources\Images\FlyoutHeaderImage2.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" Condition="'$(Configuration)' == 'Release' or !Exists('appsettings.Development.json')" />
    <EmbeddedResource Include="appsettings.Development.json" Link="appsettings.json" Condition="'$(Configuration)' != 'Release' and Exists('appsettings.Development.json')" />
    <EmbeddedResource Include="Data\SessionData.json" />
    <EmbeddedResource Include="Resources\Icons\fa-brands-400.ttf" />
    <EmbeddedResource Include="Resources\Icons\fa-regular-400.ttf" />
    <EmbeddedResource Include="Resources\Icons\fa-solid-900.ttf" />
    <EmbeddedResource Include="Resources\Images\FlyoutHeaderImage.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.446" />
    <PackageReference Include="MagicGradients" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="MonkeyCache.FileStore" Version="1.3.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Sharpnado.Presentation.Forms" Version="1.7.0" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.2.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.2.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="18.2.0.44" />
    <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="TouchView" Version="4.1.77" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1080" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.4.2" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Views\WatchedListPage.xaml.cs">
      <DependentUpon>WatchedListPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FavoritListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SessionDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SessionListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>